{
  "short_name": "Niche-Audience",
  "name": "Niche-Audience-Turing-Project",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
